# TDJakes.API

./: TDJakes.API.sln
TDJakes.API/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs  Dockerfile  Program.cs  TDJakes.API.csproj  appsettings.json
TDJakes.API/Controllers/: UsersController.cs
TDJakes.API/Extentions/: AwsCognitoServiceExtentions.cs
TDJakes.API/Middleware/: JwtMiddleware.cs  TDJakesAuthorizeAttribute.cs
TDJakes.API/Properties/: launchSettings.json
TDJakes.Business/: IUserRepo.cs  ServiceExtentions.cs  TDJakes.Business.csproj  UserRepo.cs
TDJakes.Cryptography/: IJwtUtils.cs  JwtUtils.cs  ServiceExtentions.cs  TDJakes.Cryptography.csproj
TDJakes.DataAccess/: IDbAccess.cs  MySqlDbAccess.cs  ServiceExtentions.cs  SqlDbAccess.cs  TDJakes.DataAccess.csproj
TDJakes.Models/AppSettings/: Jwt.cs
TDJakes.Models/Dto/: UserProfileDto.cs
TDJakes.Models/ViewModel/: RefreshToken.cs  UserProfile.cs  UserToken.cs
TDJakes.Tests/: UnitTest1.cs
